Positive numbers go into the queue, 0 dequeues an element, and any negative number terminates the program.

Q: 23 * * * * * * * * * 

Q: 23 3 * * * * * * * * 

Q: 23 3 10 * * * * * * * 

Q: 23 3 10 13 * * * * * * 

-> 23
Q: * 3 10 13 * * * * * * 

-> 3
Q: * * 10 13 * * * * * * 

Q: * * 10 13 56 * * * * * 

Q: * * 10 13 56 57 * * * * 

-> 10
Q: * * * 13 56 57 * * * * 

-> 13
Q: * * * * 56 57 * * * * 

-> 56
Q: * * * * * 57 * * * * 

Q: * * * * * 57 44 * * * 

Q: * * * * * 57 44 90 * * 

Q: * * * * * 57 44 90 17 * 

Q: * * * * * 57 44 90 17 12 

Can't insert 29, queue full.
Q: * * * * * 57 44 90 17 12 

Can't insert 15, queue full.
Q: * * * * * 57 44 90 17 12 

Can't insert 10, queue full.
Q: * * * * * 57 44 90 17 12 

Can't insert 9, queue full.
Q: * * * * * 57 44 90 17 12 

Can't insert 43, queue full.
Q: * * * * * 57 44 90 17 12 

Can't insert 11, queue full.
Q: * * * * * 57 44 90 17 12 

Can't insert 87, queue full.
Q: * * * * * 57 44 90 17 12 

Dequeuing the elements of the queue:
-> 57
Q: * * * * * * 44 90 17 12 
-> 44
Q: * * * * * * * 90 17 12 
-> 90
Q: * * * * * * * * 17 12 
-> 17
Q: * * * * * * * * * 12 
-> 12
Q: * * * * * * * * * * 
