Positive numbers go into the queue, 0 dequeues an element, and any negative number terminates the program.

Q: 23 * * * * * * * * * 

Q: 23 3 * * * * * * * * 

Q: 23 3 10 * * * * * * * 

Q: 23 3 10 13 * * * * * * 

-> 23
Q: * 3 10 13 * * * * * * 

-> 3
Q: * * 10 13 * * * * * * 

Q: * * 10 13 56 * * * * * 

Q: * * 10 13 56 57 * * * * 

-> 10
Q: * * * 13 56 57 * * * * 

-> 13
Q: * * * * 56 57 * * * * 

-> 56
Q: * * * * * 57 * * * * 

Q: * * * * * 57 44 * * * 

Q: * * * * * 57 44 90 * * 

Q: * * * * * 57 44 90 17 * 

Q: * * * * * 57 44 90 17 12 

Q: 29 * * * * 57 44 90 17 12 

Q: 29 15 * * * 57 44 90 17 12 

Q: 29 15 10 * * 57 44 90 17 12 

Q: 29 15 10 9 * 57 44 90 17 12 

Can't insert 43, queue full.
Q: 29 15 10 9 * 57 44 90 17 12 

Can't insert 11, queue full.
Q: 29 15 10 9 * 57 44 90 17 12 

Can't insert 87, queue full.
Q: 29 15 10 9 * 57 44 90 17 12 

Dequeuing the elements of the queue:
-> 57
Q: 29 15 10 9 * * 44 90 17 12 
-> 44
Q: 29 15 10 9 * * * 90 17 12 
-> 90
Q: 29 15 10 9 * * * * 17 12 
-> 17
Q: 29 15 10 9 * * * * * 12 
-> 12
Q: 29 15 10 9 * * * * * * 
-> 29
Q: * 15 10 9 * * * * * * 
-> 15
Q: * * 10 9 * * * * * * 
-> 10
Q: * * * 9 * * * * * * 
-> 9
Q: * * * * * * * * * * 
