Positive numbers go into the stack, 0 pops the stack, and any negative number terminates the program.

S: 23 

S: 3 23 

S: 10 3 23 

S: 13 10 3 23 

-> 13

-> 10

S: 56 3 23 

S: 57 56 3 23 

S: 58 57 56 3 23 

S: 59 58 57 56 3 23 

S: 60 59 58 57 56 3 23 

-> 60

-> 59

-> 58

S: 44 57 56 3 23 

S: 90 44 57 56 3 23 

S: 1 90 44 57 56 3 23 

-> 1
-> 90
-> 44
-> 57
-> 56
-> 3
-> 23
Enter a string of parantheses: It is a string of balanced parantheses.
Enter a string of parantheses: It is not a string of balanced parantheses.
